<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.promagent</groupId>
    <artifactId>log-agent-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <promagent.framework.version>1.0-SNAPSHOT</promagent.framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.promagent</groupId>
                <artifactId>promagent-api</artifactId>
                <version>${promagent.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.3.25.RELEASE</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>log-agent-builder</module>
                <module>log-agent-core</module>
                <module>log-agent-load</module>
<!--                <module>log-agent-test</module>-->
            </modules>
        </profile>
    </profiles>


    <build>
        <finalName>log-agent</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.promagent</groupId>
                    <artifactId>promagent-maven-plugin</artifactId>
                    <version>${promagent.framework.version}</version>
                    <executions>
                        <execution>
                            <id>promagent</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <artifactSet>
                            <includes>
                                <include>io.promagent:log-agent-core:jar:</include>
                            </includes>
                        </artifactSet>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>


    </build>

    <!--    上传地址-->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://211.157.162.107:6100/repository/cbest-snapshots-hosted/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>http://211.157.162.107:6100/repository/cbest-releases-hosted/</url>
        </repository>
    </distributionManagement>

    <!--	下载地址-->
    <repositories>
        <repository>
            <id>central</id>
            <url>http://211.157.162.107:6100/repository/maven-public2/</url>
        </repository>
    </repositories>


</project>
