input {
  file {
    path => [ "/Users/javazhangyi/IdeaProjects/promagent/log-agent-framework/agent.2024-04-24.log" ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec   => "json"
  }
}
filter {
      json {
        source => "original"
      }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "logstash-%{+YYYY-MM-dd}"
  }
}
