input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
    json {
        source => "msg"
        target => "doc"
        tag_on_failure => true
    }
}

output {
    elasticsearch {
            hosts => ["http://es:9200"]
            index => "logstash-%{[appName]}-%{+YYYY-MM-dd}"
        }
    stdout { codec => rubydebug}
}
